[gd_scene load_steps=6 format=3 uid="uid://dxuoc1fec7hi5"]

[ext_resource type="PackedScene" uid="uid://bx6co1v284cd3" path="res://scenes/match_view.tscn" id="1_crgk3"]
[ext_resource type="FontFile" uid="uid://d20wpwo18re0o" path="res://assets/m5x7.ttf" id="2_7oplk"]

[sub_resource type="Theme" id="Theme_w1vl8"]
default_font = ExtResource("2_7oplk")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wfke"]
bg_color = Color(0.980392, 0.356863, 0.376471, 0.313726)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8el3"]
bg_color = Color(0.219608, 0.717647, 0, 0.137255)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="main" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
z_as_relative = false
offset_right = 384.0
offset_bottom = 216.0
color = Color(0.121569, 0.121569, 0.121569, 1)
metadata/_edit_lock_ = true

[node name="matches" parent="." instance=ExtResource("1_crgk3")]

[node name="restart" type="Button" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 30.0
theme = SubResource("Theme_w1vl8")
theme_override_styles/normal = SubResource("StyleBoxFlat_6wfke")
text = "Restart"

[node name="finish" type="Button" parent="."]
offset_left = 289.0
offset_top = 2.0
offset_right = 382.0
offset_bottom = 30.0
theme = SubResource("Theme_w1vl8")
theme_override_styles/normal = SubResource("StyleBoxFlat_d8el3")
text = "Finish"

[connection signal="pressed" from="restart" to="matches" method="_on_restart_pressed"]
